root "/var/www/mcse/emulation/api-staging.minecraftservices.com/www";
	
index  index.php index.html index.htm;

location ~ ^/minecraft/profile/name/[0-9a-zA-Z]+/available$ {
	rewrite ^(.*) /minecraft/profile/name_available?path=$1&$args;
}

location /minecraft/profile/name/ {
	rewrite ^(.*) /minecraft/profile/name_change?path=$1&$args;
}

location ~ ^/realms/profile/[0-9a-f]+/trial/$ {
	rewrite ^(.*) /realms/profile_trial?path=$1&$args;
}

location /realms/profile/ {
	rewrite ^(.*) /realms/profile?path=$1&$args;
}

location / {
	rewrite ^(.*) $1.php;
}

include configs/php.conf;