root "/path/to/sites/mcse/emulation/api-staging.mojang.com/www";
	
index  index.php index.html index.htm;

location /users/profiles/minecraft/ {
	rewrite ^(.*) /users/profiles/minecraft?path=$1&$args;
}

location ~ ^/user/profiles/[0-9a-f]+/names$ {
	rewrite ^(.*) /user/profiles_names?path=$1&$args;
}

location ~ ^/user/profile/[0-9a-f]+/skin$ {
	rewrite ^(.*) /user/profile_skin?path=$1&$args;
}

location ~ ^/user/profile/[0-9a-f]+/cape$ {
	rewrite ^(.*) /user/profile_cape?path=$1&$args;
}

location ~ ^/user/profile/[0-9a-f]+/rewards$ {
	rewrite ^(.*) /user/profile_rewards?path=$1&$args;
}


location / {
	rewrite ^(.*) $1.php;
}

include configs/php.conf;