root "/path/to/sites/mcse/emulation/pc.realms.minecraft.net/www";

index index.php index.html index.htm;

location ~ ^/worlds/[0-9]+/open$ {
	rewrite ^(.*) /worlds/open?path=$1&$args;
}

location ~ ^/worlds/[0-9]+/reset {
		rewrite ^(.*) /worlds_reset?path=$1&$args;
	}

location ~ ^/worlds/[0-9]+/close$ {
	rewrite ^(.*) /worlds/close?path=$1&$args;
}

location ~ ^/worlds/[0-9]+$ {
	rewrite ^(.*) /worlds_id?path=$1&$args;
}

location ~ ^/subscriptions/[0-9]+$ {
	rewrite ^(.*) /subscriptions?path=$1&$args;
}

location /worlds/templates/ {
		rewrite ^(.*) /worlds/templates?path=$1&$args;
	}

location /ops/ {
	rewrite ^(.*) /ops?path=$1&$args;
}

location ~ ^/worlds/v1/[0-9]+/join/pc$ {
	rewrite ^(.*) /worlds/v1/join_pc?path=$1&$args;
}

location ~ ^/worlds/[0-9]+/backups$ {
	rewrite ^(.*) /worlds_backups?path=$1&$args;
}

location ~ ^/worlds/[0-9]+/slot/[0-9]+/download$ {
	rewrite ^(.*) /worlds_slot_download?path=$1&$args;
}

location = /invites/count/pending {
	rewrite ^(.*) /invites/count/pending.php?path=$1&$args;
}

location = /invites/pending {
	rewrite ^(.*) /invites/pending.php?path=$1&$args;
}

location /invites/ {
	rewrite ^(.*) /invites.php?path=$1&$args;
}

location /invites/reject/ {
	rewrite ^(.*) /invites/reject.php?path=$1&$args;
}

location /invites/accept/ {
	rewrite ^(.*) /invites/accept.php?path=$1&$args;
}

location = /worlds/minigames/ {
	rewrite ^(.*) /worlds/minigames.php?path=$1&$args;
}

location / {
	rewrite ^(.*) $1.php;
}

include configs/php.conf;