root "/path/to/sites/mcse/emulation/skins.minecraft.net/www";
	
index  index.php index.html index.htm;

location /MinecraftCloaks/ {
	rewrite ^(.*) /MinecraftCloaks?path=$1;
}

location /MinecraftSkins/ {
	rewrite ^(.*) /MinecraftSkins?path=$1;
}

location / {
	rewrite ^(.*) $1.php;
}

include configs/php.conf;