root "/path/to/sites/mcse/emulation/textures.minecraft.net/www";
	
index  index.php index.html index.htm;

location /texture/ {
	rewrite ^(.*) /texture?path=$1;
}

location / {
	rewrite ^(.*) $1.php;
}

include configs/php.conf;