root "/path/to/sites/mcse/emulation/yggdrasil-auth-session-staging.mojang.zone/www";
	
index  index.php index.html index.htm;

location /session/minecraft/profile/ {
	rewrite ^(.*) /session/minecraft/profile?path=$1;
}

location / {
	rewrite ^(.*) $1.php;
}

include configs/php.conf;