server {
	include configs/listen_http.conf;
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name assets_minecraft_net.example.com;

	include ssl-confs/example.com.conf;

	include configs/mcse/distribution/assets.minecraft.net.conf;
}