server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name launcher_mojang_com.example.com;

	include ssl-confs/example.com.conf;

	include configs/mcse/distribution/launcher.mojang.com.conf;
}