server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name meta_multimc_org.example.com;

	include ssl-confs/example.com.conf;

	include configs/mcse/distribution/meta.multimc.org.conf;
}