server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name resources_download_minecraft_net.example.com;

	include ssl-confs/example.com.conf;

	include configs/mcse/distribution/resources.download.minecraft.net.conf;
}