server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name launcher.mojang.com;

	include ssl-confs/mojang.com.conf;

	include configs/mcse/distribution/launcher.mojang.com.conf;
}