server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name launchermeta.mojang.com;

	include ssl-confs/mojang.com.conf;

	include configs/mcse/distribution/launchermeta.mojang.com.conf;
}