server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name libraries.minecraft.net;

	include ssl-confs/minecraft.net.conf;

	include configs/mcse/distribution/libraries.minecraft.net.conf;
}