server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name meta.multimc.org;

	include ssl-confs/multimc.org.conf;

	include configs/mcse/distribution/meta.multimc.org.conf;
}