server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name resources.download.minecraft.net;

	include ssl-confs/download.minecraft.net.conf;

	include configs/mcse/distribution/resources.download.minecraft.net.conf;
}