server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name api-staging.mojang.com;

	include ssl-confs/mojang.com.conf;

	include configs/mcse/emulation/api-staging.mojang.com.conf;
}