server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name api-staging.minecraftservices.com;

	include ssl-confs/minecraftservices.com.conf;

	include configs/mcse/emulation/api-staging.minecraftservices.com.conf;
}