server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name api.minecraftservices.com;

	include ssl-confs/minecraftservices.com.conf;

	include configs/mcse/emulation/api.minecraftservices.com.conf;
}