server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name pc.realms.minecraft.net;

	include ssl-confs/realms.minecraft.net.conf;

	include configs/mcse/emulation/pc.realms.minecraft.net.conf;
}