server {
	include configs/listen_http.conf;
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name session.minecraft.net;

	include ssl-confs/minecraft.net.conf;

	include configs/mcse/emulation/session.minecraft.net.conf;
}