server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name sessionserver.mojang.com;

	include ssl-confs/mojang.com.conf;

	include configs/mcse/emulation/sessionserver.mojang.com.conf;
}