server {
	include configs/listen_http.conf;
	include configs/listen_https.conf;

	include configs/local.conf;	

	server_name skins.minecraft.net;

	include ssl-confs/minecraft.net.conf;

	include configs/mcse/emulation/skins.minecraft.net.conf;
}