server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name snoop.minecraft.net;

	include ssl-confs/minecraft.net.conf;

	include configs/mcse/emulation/snoop.minecraft.net.conf;
}