server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name textures.minecraft.net;

	include ssl-confs/minecraft.net.conf;

	include configs/mcse/emulation/textures.minecraft.net.conf;
}