server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name yggdrasil-auth-session-staging.mojang.zone;

	include ssl-confs/mojang.zone.conf;

	include configs/mcse/emulation/yggdrasil-auth-session-staging.mojang.zone.conf;
}