server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name yggdrasil-auth-staging.mojang.com;

	include ssl-confs/mojang.com.conf;

	include configs/mcse/emulation/yggdrasil-auth-staging.mojang.com.conf;
}