; Config file for EncryptedKitten's Minecraft Server Emulator

[database]
source = "mysql:host=localhost;dbname=minecraft"
username = ""
password = ""

[legacy_authentication]
; default = true
version_check = true
; default = 30 days (2592000 seconds)
token_time = 2592000

[snoop]
; default = true
enabled = true

[telemetry]
; default = 1
level = 1,
; default = 1
staging_level = 1

[authentication]
; access_token[expiry] = 1 day (86400 seconds)
access_token[expiry] = 86400
; access_token[refresh_expiry] = 30 days (2592000 seconds)
access_token[refresh_expiry] = 2592000

[servers]
; default = 1 day (86400 seconds)
join_expiry = 86400

[legacy_servers]
; default = 1 day (86400 seconds)
join_expiry = 86400

[restrictions]
; name_change = 30 days (2592000 seconds)
name_change = 2592000

[realms]
; default = true
enabled = true
; default = 10
maxPlayers = 10

[paths]
; default = "/path/to/sites/mcse/global/data/minecraft_errors.json"
minecraft_errors = "/path/to/sites/mcse/global/data/minecraft_errors.json"
; default = "/path/to/sites/mcse/global/data/cracked_hashes.txt"
cracked_hashes = "/path/to/sites/mcse/global/data/cracked_hashes.txt"
; default = "/var/www/data/textures/"
textures = "/path/to/sites/mcse/data/textures/"
; default = "/var/www/data/minigameImages/"
minigames_images = "/path/to/sites/mcse/data/minigameImages/"

distribution_root = "/path/to/sites/mcse/distribution/"

yggdrasil_key[public] = "/path/to/sites/mcse/data/yggdrasil/yggdrasil_session_pubkey.der";
yggdrasil_key[private] = "/path/to/sites/mcse/data/yggdrasil/yggdrasil_session_pubkey.key";

[advanced]
; Mojang uses http, but https is better.
; default = "https://textures.minecraft.net/texture/"
textures_root = "https://textures.minecraft.net/texture/"