server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name api-staging_minecraftservices_com.example.com;

	include ssl-confs/example.com.conf;

	include configs/mcse/emulation/api-staging.minecraftservices.com.conf;
}