server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name pc_realms_minecraft_net.example.com;

	include ssl-confs/example.com.conf;

	include configs/mcse/emulation/pc.realms.minecraft.net.conf;
}