server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name sessionserver_mojang_com.example.com;

	include ssl-confs/example.com.conf;

	include configs/mcse/emulation/sessionserver.mojang.com.conf;
}