server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name snoop_minecraft_net.example.com;

	include ssl-confs/example.com.conf;

	include configs/mcse/emulation/snoop.minecraft.net.conf;
}