server {
	include configs/listen_https.conf;

	include configs/local.conf;

	server_name yggdrasil-auth-session-staging_mojang_zone.example.com;

	include ssl-confs/example.com.conf;

	include configs/mcse/emulation/yggdrasil-auth-session-staging.mojang.zone.conf;
}